#OPENAI_API_KEY=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
GEMINI_API_KEY="AIzaSyAKP3KwwHlljQy41TpW58lOGKMExjy3Z7s"